# CursoSpringHibernate

./: README.md  pom.xml
script/: springhibernate.sql
src/main/java/com/hiberus/: SecurityWebAppInitializer.java  WebAppInitializer.java
src/main/java/com/hiberus/api/aop/: LogAspect.java
src/main/java/com/hiberus/api/aop/annotation/: RegisterLog.java
src/main/java/com/hiberus/api/cache/: CacheRegion.java
src/main/java/com/hiberus/api/cache/key/: CustomerKey.java
src/main/java/com/hiberus/api/controller/rest/: RestCounterController.java  RestCustomerController.java  RestVehicleController.java
src/main/java/com/hiberus/api/controller/rest/practice1/: ControllerPr1.java
src/main/java/com/hiberus/api/controller/web/: WebCustomerController.java
src/main/java/com/hiberus/api/controller/web/error/: ApplicationExceptionHandler.java  CustomErrorController.java
src/main/java/com/hiberus/api/dao/: AbstractDAO.java  CustomerDAO.java  SaleDAO.java  VehicleDAO.java
src/main/java/com/hiberus/api/dao/eav/: AttributeProductValueDAO.java  EavAttributeDAO.java  EavAttributeGroupDAO.java  EavAttributeGroupExtendedDAO.java  EavAttributeTypeDAO.java  ProductDAO.java
src/main/java/com/hiberus/api/dao/eav/impl/: AttributeProductValueDAOImpl.java  EavAttributeDAOImpl.java  EavAttributeGroupDAOImpl.java  EavAttributeGroupExtendedDAOImpl.java  EavAttributeTypeDAOImpl.java  ProductDAOImpl.java
src/main/java/com/hiberus/api/dao/impl/: AbstractDAOImpl.java  CustomerDAOImpl.java  SaleDAOImpl.java  VehicleDAOImpl.java
src/main/java/com/hiberus/api/dao/inheritance1/: Employee1DAO.java  Person1DAO.java
src/main/java/com/hiberus/api/dao/inheritance1/impl/: Employee1DAOImpl.java  Person1DAOImpl.java
src/main/java/com/hiberus/api/dao/inheritance2/: Employee2DAO.java  Owner2DAO.java  Person2DAO.java
src/main/java/com/hiberus/api/dao/inheritance2/impl/: Employee2DAOImpl.java  Owner2DAOImpl.java  Person2DAOImpl.java
src/main/java/com/hiberus/api/dao/inheritance3/: Employee3DAO.java  Owner3DAO.java  Person3DAO.java
src/main/java/com/hiberus/api/dao/inheritance3/impl/: Employee3DAOImpl.java  Owner3DAOImpl.java  Person3DAOImpl.java
src/main/java/com/hiberus/api/model/customer/: Customer.java  CustomerAddress.java  CustomerSocialNetworks.java
src/main/java/com/hiberus/api/model/dealership/: Dealership.java
src/main/java/com/hiberus/api/model/eav/: AttributeProductValue.java  BaseEavAttributeGroup.java  EavAttribute.java  EavAttributeGroup.java  EavAttributeGroupExtended.java  EavAttributeType.java  Product.java
src/main/java/com/hiberus/api/model/factory/: CustomerFactory.java  SaleFactory.java  VehicleFactory.java
src/main/java/com/hiberus/api/model/inheritance1/: Employee1.java  Person1.java
src/main/java/com/hiberus/api/model/inheritance2/: Employee2.java  Owner2.java  Person2.java
src/main/java/com/hiberus/api/model/inheritance3/: Employee3.java  Owner3.java  Person3.java
src/main/java/com/hiberus/api/model/sale/: Sale.java
src/main/java/com/hiberus/api/model/translation/: DescriptionTranslations.java
src/main/java/com/hiberus/api/model/vehicle/: Color.java  Vehicle.java  VehicleType.java
src/main/java/com/hiberus/api/service/: BeanService.java  BrandService.java  CounterService.java  CustomerService.java  DealershipService.java  PracticeBean.java  SaleService.java  VehicleService.java  ViewerService.java
src/main/java/com/hiberus/api/service/eav/: AttributeService.java  ProductService.java
src/main/java/com/hiberus/api/service/eav/impl/: AttributeServiceImpl.java  ProductServiceImpl.java
src/main/java/com/hiberus/api/service/impl/: CustomerServiceImpl.java  SaleServiceImpl.java  VehicleServiceImpl.java  ViewServiceImpl.java
src/main/java/com/hiberus/api/service/impl/practice/: BeanServiceOne.java  BeanServiceOverrideTwo.java  BeanServiceTwo.java  CounterServiceImpl.java  PracticeBeanImpl.java
src/main/java/com/hiberus/api/service/impl/practice/resolved/: BeanServiceOverrideOne.java  PracticeBeanResolvedImpl.java
src/main/java/com/hiberus/api/service/impl/practiceN/: CounterServiceImpl.java  PracticeBeanImpl.java
src/main/java/com/hiberus/api/service/inheritance/: Inheritance1Service.java  Inheritance2Service.java  Inheritance3Service.java
src/main/java/com/hiberus/api/service/inheritance/impl/: Inheritance1ServiceImpl.java  Inheritance2ServiceImpl.java  Inheritance3ServiceImpl.java
src/main/java/com/hiberus/api/service/practice1/: BeanServicePr1.java  BeanServicePr2.java  BeanServicePr3.java
src/main/java/com/hiberus/api/service/practice1/impl/: BeanServicePr1Impl.java  BeanServicePr1extImpl.java  BeanServicePr2Impl.java  BeanServicePr3Impl.java
src/main/java/com/hiberus/config/: ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  DispatcherServletConfig.java  RestSecurityConfig.java
src/main/resources/: ehcache.xml  persistence.properties
src/main/webapp/WEB-INF/tags/: line.tag
src/main/webapp/WEB-INF/views/: customers.jsp
src/main/webapp/WEB-INF/views/error/: general.jsp
src/test/java/com/hiberus/: AppContextConfigurationAware.java
src/test/java/com/hiberus/bean/: BeanTest.java
src/test/java/com/hiberus/customer/: CustomerTest.java
src/test/java/com/hiberus/practice/arch/: ArchTest.java
src/test/java/com/hiberus/practice/bean/: BeanPracticeTest.java  BeanPracticeTest2.java  BeanPracticeTest3.java
src/test/java/com/hiberus/practice/eav/: EavTest.java
src/test/java/com/hiberus/practice/inheritance/: Inheritance1Test.java  Inheritance2Test.java  Inheritance3Test.java
src/test/java/com/hiberus/sale/: SaleTest.java
src/test/java/com/hiberus/vehicle/: VehicleTest.java
