dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/springhibernate
dataSource.username=root
dataSource.password=Developer00

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=true
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=80
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=80
hibernate.c3p0.idle_test_period=250